DEBUG=0
SECRET_KEY=chaTHISISNOTMYSECRETKEYnge_me
DJANGO_ALLOWED_HOSTS=nyntofive.com
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=myproject_prod
SQL_USER=myproject
SQL_PASSWORD=myproject
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
VIRTUAL_HOST=nyntofive.com
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=nyntofive.com