DEBUG=1
SECRET_KEY='wkf%e#c#kf0xn_7sujkhyx5ftdn*$q-9_fe4u7*nob@ww#6ahy'
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=myproject_dev
SQL_USER=myproject
SQL_PASSWORD=myproject
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres